DISPLAY_ERROR_DETAILS=true
LOG_ERROR_DETAILS=true
LOG_ERRORS=true
OPENAPI_SERVER_URL=http://localhost:5000/api

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=null

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ENDPOINT=http://host.docker.internal:4566

# S3
FILESYSTEM_DEFAULT=s3
FILESYSTEM_S3_REGION=
FILESYSTEM_S3_BUCKET=